# go2uz

./: Dockerfile  build.gradle  settings.gradle  startup.sh
src/main/java/uniqueproject/uz/go2uz/: Go2uzApplication.java
src/main/java/uniqueproject/uz/go2uz/chats/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatNotification.java
src/main/java/uniqueproject/uz/go2uz/chats/chatroom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/uniqueproject/uz/go2uz/chats/configchat/: WebSocketConfig.java
src/main/java/uniqueproject/uz/go2uz/chats/user/: ChatUserController.java  (+4 more)
src/main/java/uniqueproject/uz/go2uz/config/: BeanConfig.java  OldWebSocketConfig.java  SwaggerConfig.java
src/main/java/uniqueproject/uz/go2uz/controller/: AgencyController.java  AuthController.java  ManagerController.java  NotificationController.java  OrderController.java  PasswordResetController.java  RatingController.java  ReportController.java  ReviewController.java  SuperAdminController.java  TourController.java  UserController.java  UserProfileController.java
src/main/java/uniqueproject/uz/go2uz/entity/: Agency.java  BaseEntity.java  Notification.java  Order.java  Rating.java  Review.java  Tour.java  UserEntity.java  UserType.java
src/main/java/uniqueproject/uz/go2uz/exception/: DataAlreadyExistsException.java  DataNotFoundException.java  ErrorDTO.java  GlobalExceptionHandler.java  NotEnoughFundsException.java  SendVerificationCodeException.java  WrongPasswordException.java
src/main/java/uniqueproject/uz/go2uz/forpayment/: TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/uniqueproject/uz/go2uz/repository/: AgencyRepository.java  EskiChatMessageRepository.java  NotificationRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  RatingRepository.java  ReviewRepository.java  TourRepository.java  UserRepository.java
src/main/java/uniqueproject/uz/go2uz/service/: AgencyService.java  AuthService.java  EmailService.java  MailSenderService.java  ManagerService.java  NotificationService.java  OrderService.java  PasswordResetService.java  PhoneService.java  RatingService.java  ReportService.java  ReviewService.java  TourService.java  UserProfileService.java  UserService.java
src/main/resources/: application.yml
src/test/java/uniqueproject/uz/go2uz/: Go2uzApplicationTests.java
(+68 files in other folders)
